# graduationProject

./: pom.xml
src/main/java/com/wangyunqi/: GraduationApplication.java
src/main/java/com/wangyunqi/common/util/: BaseCodeEnum.java  BaseException.java  PageUtils.java  Result.java
src/main/java/com/wangyunqi/config/: SwaggerConfig.java
src/main/java/com/wangyunqi/controller/: UserController.java
src/main/resources/: application.yaml
